Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/xilinx/lab_5/Mux_Reg/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> Parameter xsthdpdir set to D:/xilinx/lab_5/Mux_Reg/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/xilinx/lab_5/Mux_Reg/my_Package_Vector.vhd" in Library work.
Compiling vhdl file "D:/xilinx/lab_5/Mux_Reg/Mux_Reg.vhd" in Library work.
Entity <Mux_Reg> compiled.
Entity <Mux_Reg> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> 

Total memory usage is 266688 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

