<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CDB_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-7T17:18:34</timestamp>
    <pin polarity="Input" x="0" y="-672" name="R_Ld" />
    <pin polarity="Input" x="0" y="-608" name="R_A" />
    <pin polarity="Input" x="0" y="-544" name="R_Log" />
    <pin polarity="Input" x="0" y="-480" name="Clk" />
    <pin polarity="Input" x="0" y="-416" name="Reset" />
    <pin polarity="Input" x="0" y="-352" name="V_Ld(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="V_A(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="V_Log(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="Q_Ld(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="Q_A(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="Q_Log(4:0)" />
    <pin polarity="Output" x="416" y="-672" name="G_Ld" />
    <pin polarity="Output" x="416" y="-512" name="G_A" />
    <pin polarity="Output" x="416" y="-352" name="G_Log" />
    <pin polarity="Output" x="416" y="-192" name="CDB_Q(4:0)" />
    <pin polarity="Output" x="416" y="-32" name="CDB_V(31:0)" />
    <graph>
        <rect width="288" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin R_Ld" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin R_A" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin R_Log" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Clk" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Reset" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin V_Ld(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin V_A(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin V_Log(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Q_Ld(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Q_A(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Q_Log(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin G_Ld" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-512" type="pin G_A" />
        <line x2="416" y1="-512" y2="-512" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin G_Log" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-192" type="pin CDB_Q(4:0)" />
        <rect width="64" x="352" y="-204" height="24" />
        <line x2="416" y1="-192" y2="-192" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin CDB_V(31:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
