Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/xilinx/lab_5/RF_Module/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> Parameter xsthdpdir set to D:/xilinx/lab_5/RF_Module/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/xilinx/lab_5/RF_Module/my_Package_Vector.vhd" in Library work.
Compiling vhdl file "D:/xilinx/lab_5/Mux_2x1/Mux_2x1.vhd" in Library work.
Architecture behavioral of Entity mux_2x1 is up to date.
Compiling vhdl file "D:/xilinx/lab_5/Mux_2x1_32b/Mux_2x1_32b.vhd" in Library work.
Architecture behavioral of Entity mux_2x1_32b is up to date.
Compiling vhdl file "D:/xilinx/lab_5/Register/Register.vhd" in Library work.
Architecture behavioral of Entity register1 is up to date.
Compiling vhdl file "D:/xilinx/lab_5/Decoder/Decoder.vhd" in Library work.
Architecture behavioral of Entity decoder is up to date.
Compiling vhdl file "D:/xilinx/lab_5/Register_with_muxes/Register_with_muxes.vhd" in Library work.
Architecture behavioral of Entity register_with_muxes is up to date.
Compiling vhdl file "D:/xilinx/lab_5/Mux_Reg/Mux_Reg.vhd" in Library work.
Architecture behavioral of Entity mux_reg is up to date.
Compiling vhdl file "D:/xilinx/lab_5/Compare_Module/Compare_Module.vhd" in Library work.
Architecture behavioral of Entity compare_module is up to date.
Compiling vhdl file "D:/xilinx/lab_5/RF_Module/RF_Module.vhd" in Library work.
Entity <rf_module> compiled.
Entity <RF_Module> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.51 secs
 
--> 

Total memory usage is 267264 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

